{
  "name": "inacap-telegram-bot",
  "version": "1.0.0",
  "description": "Unofficial Inacap Telegram bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mallendeo/inacap-telegram-bot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mallendeo/inacap-telegram-bot/issues"
  },
  "homepage": "https://github.com/mallendeo/inacap-telegram-bot#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "cryptr": "^2.0.0",
    "diacritics": "^1.2.3",
    "lodash": "^4.16.3",
    "lowdb": "^0.13.1",
    "node-telegram-bot-api": "^0.23.3",
    "superagent": "^2.3.0"
  }
}
